#DB_CLASS_NAME(the class name of driver class)
DB_CLASS_NAME=com.mysql.jdbc.Driver

#DB_URL(the link address of database)
DB_URL=jdbc:mysql://127.0.0.1:3306/db_jiazheng?user=root&password=root&useUnicode=true&characterEncoding=UTF-8

#USER_NAME
USER_NAME=your email address

#USER_PASSWORD
USER_PASSWORD=your email passwort

#USER_SERVER_HOST
USER_SERVER_HOST=smtp.163.com

#USER_SERVER_PORT
USER_SERVER_PORT=25
